frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4320",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.defaultFileType": "mdx",
  "frontMatter.content.pageFolders": [
    {
      "title": "blog",
      "path": "[[workspace]]/src/content/blog"
    },
    {
      "title": "pages",
      "path": "[[workspace]]/src/content/pages"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": "'blog'",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "pubDate",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Last modified date",
          "name": "lastmod",
          "type": "datetime",
          "default": "{{now}}",
          "isModifiedDate": true
        },
        {
          "title": "Content preview",
          "name": "heroImage",
          "type": "image",
          "isPreviewImage": true
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
      ]
    },
    {
      "name": "page",
      "pageBundle": false,
      "previewPath": "''",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Last modified date",
          "name": "lastmod",
          "type": "datetime",
          "default": "{{now}}",
          "isModifiedDate": true
        },
        {
          "title": "Show on navigation bar",
          "name": "nav",
          "type": "boolean",
          "default": true
        },
        {
          "title": "Show date",
          "name": "showdate",
          "type": "boolean",
          "default": true
        }
      ]
    }
  ],
  "frontMatter.custom.scripts": [
    {
      "title": "Convert image to webp",
      "script": "./scripts/convert-image-to-webp.mjs",
      "command": "~/.local/share/fnm/node-versions/v22.12.0/installation/bin/node",
      "type": "mediaFile"
    }
  ],

}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4320",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.defaultFileType": "mdx",
  "frontMatter.content.pageFolders": [
    {
      "title": "blog",
      "path": "[[workspace]]/src/content/blog"
    },
    {
      "title": "pages",
      "path": "[[workspace]]/src/content/pages"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "blog",
      "pageBundle": false,
      "previewPath": "''",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "pubDate",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Last modified date",
          "name": "lastmod",
          "type": "datetime",
          "default": "{{now}}",
          "isModifiedDate": true
        },
        {
          "title": "Content preview",
          "name": "heroImage",
          "type": "image",
          "isPreviewImage": true
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "fmContentType",
          "name": "fmContentType",
          "type": "string"
        }
      ]
    },
    {
      "name": "page",
      "pageBundle": false,
      "previewPath": "''",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Last modified date",
          "name": "lastmod",
          "type": "datetime",
          "default": "{{now}}",
          "isModifiedDate": true
        },
        {
          "title": "Show on navigation bar",
          "name": "nav",
          "type": "boolean",
          "default": true
        },
        {
          "title": "Show date",
          "name": "showdate",
          "type": "boolean",
          "default": true
        }
      ]
    }
  ],
  "frontMatter.custom.scripts": [
    {
      "title": "Convert image to webp",
      "script": "./scripts/convert-image-to-webp.mjs",
      "command": "~/.local/share/fnm/node-versions/v22.12.0/installation/bin/node",
      "type": "mediaFile"
    }
  ]
}

frontmatter.json (diff)
@@ -16,9 +16,9 @@
   ],
   "frontMatter.taxonomy.contentTypes": [
     {
-      "name": "default",
+      "name": "blog",
       "pageBundle": false,
-      "previewPath": "'blog'",
+      "previewPath": "''",
       "filePrefix": null,
       "clearEmpty": true,
       "fields": [
@@ -58,6 +58,11 @@
           "name": "tags",
           "type": "tags"
         },
+        {
+          "title": "fmContentType",
+          "name": "fmContentType",
+          "type": "string"
+        }
       ]
     },
     {
@@ -107,6 +112,5 @@
       "command": "~/.local/share/fnm/node-versions/v22.12.0/installation/bin/node",
       "type": "mediaFile"
     }
-  ],
-
+  ]
 }
