.astro/collections/blog.schema.json (before)
{
  "$ref": "#/definitions/blog",
  "definitions": {
    "blog": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "pubDate": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "lastmod": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "description": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "pubDate",
        "lastmod",
        "description",
        "tags"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/blog.schema.json (after)
{
  "$ref": "#/definitions/blog",
  "definitions": {
    "blog": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "pubDate": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "lastmod": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "visible": {
          "type": "boolean"
        },
        "description": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "pubDate",
        "lastmod",
        "visible",
        "description",
        "tags"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/blog.schema.json (diff)
@@ -39,6 +39,9 @@
             }
           ]
         },
+        "visible": {
+          "type": "boolean"
+        },
         "description": {
           "type": "string"
         },
@@ -56,6 +59,7 @@
         "title",
         "pubDate",
         "lastmod",
+        "visible",
         "description",
         "tags"
       ],
